{
  "name": "gennyflow",
  "version": "6.0.0",
  "description": "Easily download one or multiple divs as images in Webflow.",
  "main": "src/index.ts",
  "directories": {
    "dist": "dist",
    "src": "src",
    "example": "example"
  },
  "scripts": {
    "build": "webpack --mode production && node ./js-to-txt-util.js",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briantuckerdesign/GennyFlow.git"
  },
  "keywords": [
    "webflow",
    "image download",
    "html2canvas",
    "low code",
    "no code",
    "div to image"
  ],
  "author": "Brian Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briantuckerdesign/GennyFlow/issues"
  },
  "homepage": "https://github.com/briantuckerdesign/GennyFlow#readme",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.11",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.23.3",
    "babel-loader": "^9.1.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}